net.adamec.ui.AppSwitcherBar/Views/MenuPopup.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ignore="http://dummy"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:wpfExt="clr-namespace:net.adamec.ui.AppSwitcherBar.WpfExt"
             xmlns:appBar="clr-namespace:net.adamec.ui.AppSwitcherBar.AppBar"
             xmlns:search="clr-namespace:net.adamec.ui.AppSwitcherBar.Dto.Search"
             xmlns:dto="clr-namespace:net.adamec.ui.AppSwitcherBar.Dto"
             xmlns:appList="clr-namespace:net.adamec.ui.AppSwitcherBar.Dto.AppList"
             xmlns:viewModel="clr-namespace:net.adamec.ui.AppSwitcherBar.ViewModel"
             x:Class="net.adamec.ui.AppSwitcherBar.Views.MenuPopup"
             mc:Ignorable="d ignore" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="{ui:ThemeResource ApplicationBackgroundBrush}" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}">
    <UserControl.Resources>
        <Style x:Key="AppShortcutButtonStyle" TargetType="{x:Type ui:Button}"  >
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IconForeground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Command" Value="{Binding LaunchAppShortcutCommand}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ui:Button}" >
                        <Border
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    MinWidth="{TemplateBinding Width}"
                                    MinHeight="{TemplateBinding Height}"
                                    Padding="2"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    BorderThickness="0"
                                    Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ui:SymbolIcon Grid.Row="0" x:Name="Icon" 
                                               Symbol="{TemplateBinding Icon}"
                                               Foreground="{TemplateBinding IconForeground}"
                                               Margin="0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{ui:ThemeResource ControlFillColorSecondaryBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{ui:ThemeResource ControlFillColorDisabledBrush}" />
                                <Setter TargetName="Icon" Property="Foreground" Value="{ui:ThemeResource TextFillColorDisabledBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{ui:ThemeResource ControlFillColorTertiaryBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleViewButtonStyle" TargetType="{x:Type ToggleButton}"  >
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}" >
                        <Border
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    MinWidth="{TemplateBinding Width}"
                                    MinHeight="{TemplateBinding Height}"
                                    Padding="2"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    BorderThickness="0"
                                    Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ui:SymbolIcon Grid.Row="0" x:Name="Icon" 
                                               Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                               Margin="0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{ui:ThemeResource ControlFillColorSecondaryBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{ui:ThemeResource ControlFillColorDisabledBrush}" />
                                <Setter TargetName="Icon" Property="Foreground" Value="{ui:ThemeResource TextFillColorDisabledBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{ui:ThemeResource ControlFillColorTertiaryBrush}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Icon" Property="Symbol" Value="AppsList20" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Icon" Property="Symbol" Value="MatchAppLayout24" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="MenuPopupViewModel" />
    </UserControl.DataContext>
    <Grid>
        <Border BorderThickness="1"
                BorderBrush="{ui:ThemeResource TextFillColorDisabledBrush}" 
                Background="{ui:ThemeResource ApplicationBackgroundBrush}" >
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--- nav bar -->
                <Grid Grid.Column="0" ignore:Width="40" x:Name="NavGrid">
                    <Grid.Resources>
                        <Style x:Key="NavButton" TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
                            <Setter Property="Appearance" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0,0,2,0"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="IconForeground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ui:Button}">
                                        <Border x:Name="Container" Margin="0" Padding="0" 
                                                Background="Transparent" BorderThickness="0" CornerRadius="4">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <!-- icon + indicator-->
                                                    <ColumnDefinition Width="40" />
                                                    <!-- content-->
                                                    <ColumnDefinition Width="*" MinWidth="120" />
                                                </Grid.ColumnDefinitions>

                                                <ui:SymbolIcon x:Name="ItemIcon" Grid.Column="0"
                                                               Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               FontSize="{TemplateBinding FontSize}"
                                                               Foreground="{TemplateBinding IconForeground}"
                                                               Symbol="{TemplateBinding Icon}" />

                                                <Rectangle x:Name="IsActiveRectangle" Grid.Column="0"
                                                           Width="3" Height="16"
                                                           Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                           Opacity="0.0"
                                                           RadiusX="2" RadiusY="2"
                                                           Fill="{ui:ThemeResource SystemAccentColorSecondaryBrush}"/>

                                                <TextBlock x:Name="ContentText" Grid.Column="1"
                                                           Margin="3,0,3,0" VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                                           Text="{TemplateBinding Content}"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="wpfExt:IsActiveBehavior.IsActive" Value="True" />
                                                    <Condition Property="wpfExt:IsActiveBehavior.ShowIndicator" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="IsActiveRectangle" Property="Opacity" Value="1.0" />
                                                <Setter TargetName="Container" Property="Background" Value="{ui:ThemeResource ControlFillColorDefaultBrush}"/>
                                            </MultiTrigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Container" Property="Background" Value="{ui:ThemeResource ControlElevationBorderBrush}"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="wpfExt:IsActiveBehavior.IsActive" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="ItemIcon" Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
                                                <Setter TargetName="ContentText" Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <!-- hamburger -->
                        <RowDefinition Height="Auto" />
                        <!-- hide popup -->
                        <RowDefinition Height="Auto" />
                        <!-- spacer -->
                        <RowDefinition Height="*" MinHeight="80" />
                        <!-- toggle desktop -->
                        <RowDefinition Height="Auto" />
                        <!-- search -->
                        <RowDefinition Height="Auto" />
                        <!-- pins ("Start menu like") -->
                        <RowDefinition Height="Auto" />
                        <!-- applications/document ("Start menu like") -->
                        <RowDefinition Height="Auto" />
                        <!-- settings -->
                        <RowDefinition Height="Auto" />
                        <!-- theme colors -->
                        <RowDefinition Height="Auto" />
                        <!-- theme toggle -->
                        <RowDefinition Height="Auto" />
                        <!-- exit -->
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.Style >
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding (wpfExt:IsActiveBehavior.IsActive), ElementName=Hamburger}" Value="True">
                                    <Setter Property="Width"  Value="Auto"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding (wpfExt:IsActiveBehavior.IsActive), ElementName=Hamburger}" Value="False">
                                    <Setter Property="Width"  Value="40"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <ui:Button Grid.Column="0" Grid.Row="0" x:Name="Hamburger" Click="HamburgerClick" Content="AppSwitcherBar" FontWeight="Bold"
                               wpfExt:IsActiveBehavior.ShowIndicator="False" wpfExt:IsActiveBehavior.IsActive="False">
                        <ui:Button.Style>
                            <Style TargetType="{x:Type ui:Button}" BasedOn="{StaticResource NavButton}">
                                <Setter Property="Icon" Value="PanelLeftExpand20"/>
                                <Style.Triggers>
                                    <Trigger Property="wpfExt:IsActiveBehavior.IsActive" Value="True">
                                        <Setter Property="Icon" Value="PanelRightExpand20"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Button.Style>
                    </ui:Button>
                    <ui:Button Grid.Column="0" Grid.Row="1" Style="{DynamicResource NavButton}" Icon="ShareCloseTray24" Content="{DynamicResource StrMenuPopupHidePopup}" 
                               wpfExt:IsActiveBehavior.ShowIndicator="False"
                               Command="{Binding HideMenuPopupCommand}"/>

                    <ui:Button Grid.Column="0" Grid.Row="3" Style="{DynamicResource NavButton}" Icon="DesktopCursor24" Content="{DynamicResource StrMenuPopupToggleDesktop}" 
                               Command="{Binding ToggleDesktopCommand}"/>

                    <ui:Button Grid.Column="0" Grid.Row="4" Style="{DynamicResource NavButton}" Icon="Search24" Content="{DynamicResource StrMenuPopupSearch}" 
                               wpfExt:IsActiveBehavior.IsActive="{Binding IsInSearch}"
                               Command="{Binding ShowSearchCommand}"/>

                    <ui:Button Grid.Column="0" Grid.Row="5" Style="{DynamicResource NavButton}" Icon="Pin24" Content="{DynamicResource StrMenuPopupPins}" 
                               wpfExt:IsActiveBehavior.IsActive="{Binding IsInPins}"
                               Command="{Binding ShowPinsCommand}"
                               Visibility="{Binding IsPinsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <ui:Button Grid.Column="0" Grid.Row="6" Style="{DynamicResource NavButton}" Icon="AppFolder24" Content="{DynamicResource StrMenuPopupApps}" 
                               wpfExt:IsActiveBehavior.IsActive="{Binding IsInApps}"
                               Command="{Binding ShowAppsCommand}"/>

                    <ui:Button Grid.Column="0" Grid.Row="7" Style="{DynamicResource NavButton}" Icon="Settings24" Content="{DynamicResource StrMenuPopupSettings}"
                               wpfExt:IsActiveBehavior.IsActive="{Binding IsInSettings}"
                               Command="{Binding ShowSettingsCommand}"/>

                    <ui:Button Grid.Column="0" Grid.Row="8" Style="{DynamicResource NavButton}" Icon="Color24" Content="{DynamicResource StrMenuPopupColors}"
                               wpfExt:IsActiveBehavior.IsActive="{Binding IsInColors}"
                               Command="{Binding ShowColorsCommand}"
                               Visibility="{Binding IsColorsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <ui:Button Grid.Column="0" Grid.Row="9" Style="{DynamicResource NavButton}" Icon="DarkTheme24" Content="{DynamicResource StrMenuPopupToggleTheme}"
                               Command="{Binding ToggleThemeCommand}" />

                    <ui:Button Grid.Column="0" Grid.Row="10" Style="{DynamicResource NavButton}" Icon="Power24" Content="{DynamicResource StrMenuPopupExit}"
                               Command="{Binding CloseAppBarCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type appBar:AppBarWindow}}}"/>

                </Grid>

                <!--- content -->
                <Grid Grid.Column="1" MinHeight="200">
                    <Border Margin="-2,0,0,0" Padding="10,3,10,10"
                                Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                                CornerRadius="8,0,0,0">
                        <Grid>

                            <!-- Settings panel -->
                            <Grid Margin="3"
                                  d:Visibility="Visible"
                                  Visibility="{Binding IsInSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Settings" FontSize="20" Margin="1,0,1,5"/>

                                <ui:SymbolIcon Grid.Column="0" Grid.Row="1" Symbol="WindowHeaderVertical20" VerticalAlignment="Center" Margin="1" FontSize="24"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" 
                                          ItemsSource="{Binding Edges}" 
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="DockMode"
                                          SelectedValue="{Binding DockMode, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type appBar:AppBarWindow}}}" 
                                          Margin="3" VerticalAlignment="Center" FontSize="14" Padding="2,6,2,6"  />

                                <ui:SymbolIcon Grid.Column="0" Grid.Row="2" Symbol="Desktop20" VerticalAlignment="Center" Margin="1" FontSize="24"/>
                                <ComboBox Grid.Column="1" Grid.Row="2"
                                          ItemsSource="{Binding AllMonitors}" 
                                          SelectedItem="{Binding Monitor, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type appBar:AppBarWindow}}}"
                                          Margin="3" VerticalAlignment="Center" FontSize="14" Padding="10,6,10,6"  />

                                <ui:SymbolIcon Grid.Column="0" Grid.Row="3" Symbol="AppsList20" VerticalAlignment="Center" Margin="1" FontSize="24"/>
                                <Button Grid.Column="1" Grid.Row="3" Content="{DynamicResource StrMenuPopupSettingsRefresh}" Command="{Binding RefreshWindowCollectionCommand}"  CommandParameter="true"
                                        Margin="3" VerticalAlignment="Center" FontSize="14" />

                                <CheckBox Grid.Column="0" Grid.Row="4" MinWidth="32"
                                          Margin="1" VerticalAlignment="Center"
                                          Command="{Binding ToggleRunOnStartupCommand}"
                                          IsChecked="{Binding RunOnWinStartupSet}"
                                          Visibility="{Binding RunOnWinStartupAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                          FontSize="14" />
                                <TextBlock Grid.Column="1" Grid.Row="4"  Text="{DynamicResource StrMenuPopupSettingsRunOnStartup}" FontSize="14" Margin="3"
                                           Visibility="{Binding RunOnWinStartupAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <CheckBox   Grid.Column="0" Grid.Row="5" MinWidth="32"
                                            Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                            IsChecked="{Binding IsAutoSized, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type appBar:AppBarWindow}}}" FontSize="14"/>
                                <TextBlock Grid.Column="1" Grid.Row="5"  Text="{DynamicResource StrMenuPopupSettingsAutoSize}" FontSize="14" Margin="3"/>
                            </Grid>

                            <!-- Colors panel -->
                            <Grid Margin="3"
                                  d:Visibility="Visible"
                                  Visibility="{Binding IsInColors, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" >
                                    <ItemsControl  ItemsSource="{Binding ThemeBrushes}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type dto:BrushInfo}">
                                                <Grid TextBlock.FontSize="10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="60"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="60"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Row="0" Grid.Column="0"  Text="{Binding Name}" TextWrapping="Wrap" />

                                                    <!-- Light brush on light background - needed to have proper background as a lot of brushes are semi-transparent -->
                                                    <Border Grid.Row="0" Grid.Column="1" Background="#FAFAFA" BorderBrush="Gray" BorderThickness="1" 
                                                            Width="50" Height="50" Padding="5">
                                                        <Border Background="{Binding LightBrush}"  BorderThickness="0" />
                                                    </Border>
                                                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,0">
                                                        <TextBlock Text="{Binding LightColor}"/>
                                                        <TextBlock Text="{Binding LightBrushType}"/>
                                                    </StackPanel>

                                                    <!-- Dark brush on dark background - needed to have proper background as a lot of brushes are semi-transparent -->
                                                    <Border Grid.Row="0" Grid.Column="3" Background="#202020" BorderBrush="Gray" BorderThickness="1"
                                                            Width="50" Height="50" Padding="5">
                                                        <Border Background="{Binding DarkBrush}"  BorderThickness="0" />
                                                    </Border>
                                                    <StackPanel Grid.Row="0" Grid.Column="4" Margin="5,0">
                                                        <TextBlock Text="{Binding DarkColor}"/>
                                                        <TextBlock Text="{Binding DarkBrushType}"/>
                                                    </StackPanel>

                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>

                            <!-- Search panel -->
                            <Grid  Margin="3"
                                       d:Visibility="Visible"
                                       Visibility="{Binding IsInSearch, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" >
                                    <Menu Margin="5" ItemsSource="{Binding SearchResults}"
                                      Background="Transparent" IsMainMenu="False">

                                        <Menu.Resources>
                                            <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Type Menu}}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Menu}">
                                                            <Border
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                                <StackPanel
                                                                ClipToBounds="True"
                                                                IsItemsHost="True"
                                                                Orientation="Vertical" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                            </Style>

                                            <ControlTemplate x:Key="MenuItemTemplate" TargetType="{x:Type MenuItem}">
                                                <Border x:Name="Border"
                                                    Margin="3"
                                                    Background="Transparent"
                                                    CornerRadius="3">
                                                    <Grid Margin="8">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <ContentPresenter
                                                        x:Name="HeaderPresenter"
                                                        Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        ContentSource="Header"
                                                        RecognizesAccessKey="True"
                                                        TextElement.Foreground="{TemplateBinding Foreground}" 
                                                        >
                                                            <ContentPresenter.Resources>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                                    <Setter Property="TextWrapping" Value="NoWrap"/>
                                                                </Style>
                                                            </ContentPresenter.Resources>
                                                        </ContentPresenter>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsHighlighted" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="{ui:ThemeResource SubtleFillColorSecondaryBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="Header" Value="{x:Null}">
                                                        <Setter TargetName="HeaderPresenter" Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorDisabledBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                            <ControlTemplate x:Key="MenuItemHeaderTemplate" TargetType="{x:Type MenuItem}">
                                                <Border x:Name="Border"
                                                    Margin="4,6,4,0"
                                                    Background="Transparent"
                                                    CornerRadius="0">
                                                    <Grid Margin="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <ContentPresenter
                                                        x:Name="HeaderPresenter"
                                                        Grid.Column="0"
                                                        VerticalAlignment="Bottom"
                                                        ContentSource="Header"
                                                        RecognizesAccessKey="True"
                                                        TextElement.Foreground="{ui:ThemeResource TextFillColorDisabledBrush}" />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="Header" Value="{x:Null}">
                                                        <Setter TargetName="HeaderPresenter" Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                            <ControlTemplate x:Key="MenuItemMoreItemsTemplate" TargetType="{x:Type MenuItem}">
                                                <Border x:Name="Border"
                                                    Margin="10,-10,4,4"
                                                    Background="Transparent"
                                                    CornerRadius="0">
                                                    <Grid Margin="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Margin="28,0,2,0" Text="..."  FontWeight="Bold" 
                                                               Foreground="{ui:ThemeResource AccentTextFillColorDisabledBrush}" VerticalAlignment="Top"/>
                                                    </Grid>
                                                </Border>

                                            </ControlTemplate>

                                            <ControlTemplate x:Key="MenuItemSeparatorTemplate" TargetType="{x:Type MenuItem}">
                                                <Border x:Name="Border"
                                                    Margin="0,1,0,1"
                                                    BorderThickness="1,1,0,0"
                                                    BorderBrush="{ui:ThemeResource ControlElevationBorderBrush}"/>
                                            </ControlTemplate>

                                            <DataTemplate DataType="{x:Type search:SearchResultItemHeader}">
                                                <TextBlock Margin="0" Text="{Binding Title}"  FontWeight="Bold" />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type search:SearchResultItemWithRef}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Column="0" Margin="3,0" Source="{Binding Icon}" VerticalAlignment="Center" Width="16" Height="16"/>
                                                    <TextBlock Grid.Column="1" Margin="2,0" Text="{Binding Title}" VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis" TextWrapping="NoWrap">
                                                        <TextBlock.Style>
                                                            <Style>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                                                        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </Menu.Resources>

                                        <Menu.ItemContainerStyle>
                                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                <Setter Property="Command" Value="{Binding Command}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="Role" Value="TopLevelItem">
                                                        <Setter Property="Template" Value="{DynamicResource MenuItemTemplate}" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding ItemType}" Value="Header">
                                                        <Setter Property="Template" Value="{DynamicResource MenuItemHeaderTemplate}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ItemType}" Value="MoreItems">
                                                        <Setter Property="Template" Value="{DynamicResource MenuItemMoreItemsTemplate}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ItemType}" Value="Separator">
                                                        <Setter Property="Template" Value="{DynamicResource MenuItemSeparatorTemplate}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Menu.ItemContainerStyle>

                                    </Menu>
                                </ScrollViewer>
                                <Border Grid.Row="1"
                                        Margin="3,8,3,0"
                                        BorderThickness="0,1,0,0"
                                        BorderBrush="{ui:ThemeResource TextFillColorDisabledBrush}">
                                    <Grid Margin="3,5,3,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ui:SymbolIcon Grid.Column="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="20"
                                                   Symbol="Search24" />
                                        <TextBox Grid.Column="1" MinWidth="120"
                                             Margin="1"
                                             VerticalAlignment="Center"
                                             ignore:xName="SearchBox"
                                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                             wpfExt:VisibleFocusBehavior.FocusOnVisible="True"
                                             wpfExt:KeyCommand.Command="{Binding SearchSpecialKeyCommand}">
                                            <wpfExt:KeyCommand.Keys>
                                                <Key>Enter</Key>
                                                <Key>Escape</Key>
                                                <Key>Up</Key>
                                                <Key>Down</Key>
                                                <Key>PageUp</Key>
                                                <Key>PageDown</Key>
                                            </wpfExt:KeyCommand.Keys>
                                        </TextBox>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!-- Apps panel -->
                            <Grid  Margin="3"
                                       d:Visibility="Visible"
                                       Visibility="{Binding IsInApps, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Disabled"  >
                                    <Menu Margin="5" ItemsSource="{Binding AppList}"
                                      Background="Transparent" IsMainMenu="False" Focusable="True"
                                      wpfExt:VisibleFocusBehavior.FocusOnVisible="True"
                                      wpfExt:KeyCommand.Command="{Binding AppListKeyCommand}"
                                      wpfExt:KeyCommand.IncludeLetters="True">

                                        <Menu.Resources>
                                            <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Type Menu}}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Menu}">
                                                            <Border
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                                <StackPanel
                                                                ClipToBounds="True"
                                                                IsItemsHost="True"
                                                                Orientation="Vertical" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                            </Style>

                                            <ControlTemplate x:Key="MenuItemAppListTemplate" TargetType="{x:Type MenuItem}">
                                                <Border x:Name="Border"
                                                    Margin="3"
                                                    Background="Transparent"
                                                    CornerRadius="3">
                                                    <Grid Margin="8">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <ContentPresenter
                                                        x:Name="HeaderPresenter"
                                                        Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        ContentSource="Header"
                                                        RecognizesAccessKey="True"
                                                        TextElement.Foreground="{TemplateBinding Foreground}" />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsHighlighted" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="{ui:ThemeResource SubtleFillColorSecondaryBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="Header" Value="{x:Null}">
                                                        <Setter TargetName="HeaderPresenter" Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorDisabledBrush}"/>
                                                        <Setter TargetName="Border" Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                            <ControlTemplate x:Key="MenuItemAppListCategoryTemplate" TargetType="{x:Type MenuItem}">
                                                <Border x:Name="Border"
                                                    Margin="3"
                                                    Background="Transparent"
                                                    CornerRadius="3">
                                                    <Grid Margin="8">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <ContentPresenter
                                                        x:Name="HeaderPresenter"
                                                        Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        ContentSource="Header"
                                                        RecognizesAccessKey="True"
                                                        TextElement.Foreground="{TemplateBinding Foreground}" />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsHighlighted" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="{ui:ThemeResource SubtleFillColorSecondaryBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="Header" Value="{x:Null}">
                                                        <Setter TargetName="HeaderPresenter" Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorDisabledBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                            <ControlTemplate x:Key="MenuItemAppListFolderTemplate" TargetType="{x:Type MenuItem}">
                                                <Border x:Name="Border"
                                                    Margin="3"
                                                    Background="Transparent"
                                                    CornerRadius="3">
                                                    <Grid Margin="8">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <ContentPresenter
                                                        x:Name="HeaderPresenter"
                                                        Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        ContentSource="Header"
                                                        RecognizesAccessKey="True"
                                                        TextElement.Foreground="{TemplateBinding Foreground}"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsHighlighted" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="{ui:ThemeResource SubtleFillColorSecondaryBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="Header" Value="{x:Null}">
                                                        <Setter TargetName="HeaderPresenter" Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorDisabledBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                            <DataTemplate DataType="{x:Type appList:AppListCategory}">
                                                <TextBlock Margin="0" Text="{Binding Title}"  FontWeight="Bold" />
                                            </DataTemplate>

                                            <DataTemplate DataType="{x:Type appList:AppListFolder}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="25"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <ui:SymbolIcon Grid.Column="0" Margin="3,0" VerticalAlignment="Center" Width="16" Height="16" Symbol="Folder16"/>
                                                    <TextBlock Grid.Column="1" Margin="2,0" Text="{Binding Title}" VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                                    <ui:SymbolIcon Grid.Column="2" Margin="3,0" VerticalAlignment="Center" Width="16" Height="16" Symbol="ChevronDown16"
                                                                   Visibility="{Binding IsCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                    <ui:SymbolIcon Grid.Column="2" Margin="3,0" VerticalAlignment="Center" Width="16" Height="16" Symbol="ChevronUp16"
                                                                   Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                </Grid>
                                            </DataTemplate>

                                            <DataTemplate DataType="{x:Type appList:AppListInstalledItem}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.Style>
                                                        <Style TargetType="{x:Type Grid}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsInFolder}" Value="True">
                                                                    <Setter Property="Margin" Value="8,0,0,0"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <Image Grid.Column="0" Margin="3,0" Source="{Binding Icon}" VerticalAlignment="Center" Width="16" Height="16"/>
                                                    <TextBlock Grid.Column="1" Margin="2,0" Text="{Binding Title}" VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                                </Grid>
                                            </DataTemplate>
                                        </Menu.Resources>

                                        <Menu.ItemContainerStyle>
                                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                <Setter Property="Command" Value="{Binding Command}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="Role" Value="TopLevelItem">
                                                        <Setter Property="Template" Value="{DynamicResource MenuItemAppListTemplate}" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding ItemType}" Value="Category">
                                                        <Setter Property="Template" Value="{DynamicResource MenuItemAppListCategoryTemplate}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ItemType}" Value="Folder">
                                                        <Setter Property="Template" Value="{DynamicResource MenuItemAppListFolderTemplate}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Menu.ItemContainerStyle>

                                    </Menu>
                                </ScrollViewer>
                                <Border Grid.Row="1"
                                        Margin="3,8,3,0"
                                        BorderThickness="0,1,0,0"
                                        BorderBrush="{ui:ThemeResource TextFillColorDisabledBrush}">
                                    <Grid Margin="3,5,3,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <ui:Button Grid.Column="0" Style="{StaticResource AppShortcutButtonStyle}"
                                                   CommandParameter="{x:Static viewModel:MenuPopupViewModel+ShortcutType.Documents }" 
                                                   Icon="Document24" />
                                        <ui:Button Grid.Column="1" Style="{StaticResource AppShortcutButtonStyle}"
                                                   CommandParameter="{x:Static viewModel:MenuPopupViewModel+ShortcutType.Pictures }"
                                                   Icon="Image24" />
                                        <ui:Button Grid.Column="2" Style="{StaticResource AppShortcutButtonStyle}" 
                                                   CommandParameter="{x:Static viewModel:MenuPopupViewModel+ShortcutType.Downloads }" 
                                                   Icon="ArrowDownload24" />

                                        <ui:Button Grid.Column="3" Style="{StaticResource AppShortcutButtonStyle}"
                                                   CommandParameter="{x:Static viewModel:MenuPopupViewModel+ShortcutType.Run }" 
                                                   Icon="PersonRunning20" 
                                                   Margin="5,0,0,0"/>
                                        <ui:Button Grid.Column="4" Style="{StaticResource AppShortcutButtonStyle}"
                                                   CommandParameter="{x:Static viewModel:MenuPopupViewModel+ShortcutType.Console }"
                                                   Icon="WindowConsole20" />
                                        <ui:Button Grid.Column="5" Style="{StaticResource AppShortcutButtonStyle}" 
                                                   CommandParameter="{x:Static viewModel:MenuPopupViewModel+ShortcutType.DeviceAndPrinters}" 
                                                   Icon="Print20" />
                                        <ui:Button Grid.Column="6" Style="{StaticResource AppShortcutButtonStyle}" 
                                                   CommandParameter="{x:Static viewModel:MenuPopupViewModel+ShortcutType.Settings}" 
                                                   Icon="WindowSettings20" />


                                    </Grid>
                                </Border>
                            </Grid>

                            <!-- Pins panel -->
                            <Grid  Margin="3"
                                       d:Visibility="Visible"
                                       Visibility="{Binding IsInPins, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Disabled"  >
                                    <Menu Margin="5" ItemsSource="{Binding StartPinList}"
                                      Background="Transparent" IsMainMenu="False" Focusable="True"
                                      wpfExt:VisibleFocusBehavior.FocusOnVisible="True" >

                                        <Menu.Resources>
                                            <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Type Menu}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPinViewIcons}" Value="True">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Menu}">
                                                                    <Border
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}" >
                                                                        <WrapPanel
                                                                ClipToBounds="True"
                                                                IsItemsHost="True"
                                                                Orientation="Horizontal" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsPinViewList}" Value="True">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Menu}">
                                                                    <Border
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}" >
                                                                        <StackPanel
                                                                            ClipToBounds="True"
                                                                            IsItemsHost="True"
                                                                            Orientation="Vertical" />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            <ControlTemplate x:Key="MenuItemAppListTemplate" TargetType="{x:Type MenuItem}">
                                                <Border x:Name="Border"
                                                    Margin="3"
                                                    Background="Transparent"
                                                    CornerRadius="3">
                                                    <Grid Margin="8">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <ContentPresenter
                                                        x:Name="HeaderPresenter"
                                                        Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        ContentSource="Header"
                                                        RecognizesAccessKey="True"
                                                        TextElement.Foreground="{TemplateBinding Foreground}" />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsHighlighted" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="{ui:ThemeResource SubtleFillColorSecondaryBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="Header" Value="{x:Null}">
                                                        <Setter TargetName="HeaderPresenter" Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorDisabledBrush}"/>
                                                        <Setter TargetName="Border" Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                            <ControlTemplate x:Key="MenuItemAppListFolderTemplate" TargetType="{x:Type MenuItem}">
                                                <Border x:Name="Border"
                                                    HorizontalAlignment="Stretch"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Panel}}}"
                                                    Margin="3"
                                                    Background="Transparent"
                                                    CornerRadius="3">
                                                    <Grid Margin="8">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <ContentPresenter
                                                        x:Name="HeaderPresenter"
                                                        Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        ContentSource="Header"
                                                        RecognizesAccessKey="True"
                                                        TextElement.Foreground="{TemplateBinding Foreground}"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsHighlighted" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="{ui:ThemeResource SubtleFillColorSecondaryBrush}"/>
                                                    </Trigger>
                                                    <Trigger Property="Header" Value="{x:Null}">
                                                        <Setter TargetName="HeaderPresenter" Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorDisabledBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>

                                            <DataTemplate DataType="{x:Type appList:AppListFolder}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="25"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <ui:SymbolIcon Grid.Column="0" Margin="3,0" VerticalAlignment="Center" Width="16" Height="16" Symbol="Folder16"/>
                                                    <TextBlock Grid.Column="1" Margin="2,0" Text="{Binding Title}" VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                                                    <ui:SymbolIcon Grid.Column="2" Margin="3,0" VerticalAlignment="Center" Width="16" Height="16" Symbol="ChevronDown16"
                                                                   Visibility="{Binding IsCollapsed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                    <ui:SymbolIcon Grid.Column="2" Margin="3,0" VerticalAlignment="Center" Width="16" Height="16" Symbol="ChevronUp16"
                                                                   Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                </Grid>
                                            </DataTemplate>

                                            <DataTemplate DataType="{x:Type appList:AppListInstalledItem}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.Style>
                                                        <Style TargetType="{x:Type Grid}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsInFolder}" Value="True">
                                                                    <Setter Property="Margin" Value="8,0,0,0"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                                    <Setter Property="IsEnabled" Value="False"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <Image Grid.Column="0" Source="{Binding Icon}" VerticalAlignment="Center" >
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Source={StaticResource ViewModelLocator}, Path=MenuPopupViewModel.IsPinViewIcons}" Value="false">
                                                                        <Setter Property="Width" Value="16" />
                                                                        <Setter Property="Height" Value="16" />
                                                                        <Setter Property="Margin" Value="3,0"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Source={StaticResource ViewModelLocator}, Path=MenuPopupViewModel.IsPinViewIcons}" Value="true">
                                                                        <Setter Property="Width" Value="24" />
                                                                        <Setter Property="Height" Value="24" />
                                                                        <Setter Property="Margin" Value="1"/>
                                                                        <Setter Property="ToolTip" Value="{Binding Title}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <TextBlock Grid.Column="1" Margin="2,0" Text="{Binding Title}" VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                                               Visibility="{Binding MenuPopupViewModel.IsPinViewList, Converter={StaticResource BooleanToVisibilityConverter}, Source={StaticResource ViewModelLocator}}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </Menu.Resources>
                                        <Menu.ItemContainerStyle>
                                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                <Setter Property="Command" Value="{Binding Command}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="Role" Value="TopLevelItem">
                                                        <Setter Property="Template" Value="{DynamicResource MenuItemAppListTemplate}" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding ItemType}" Value="Folder">
                                                        <Setter Property="Template" Value="{DynamicResource MenuItemAppListFolderTemplate}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Menu.ItemContainerStyle>

                                    </Menu>
                                </ScrollViewer>
                                <Border Grid.Row="1"
                                        Margin="3,8,3,0"
                                        BorderThickness="0,1,0,0"
                                        BorderBrush="{ui:ThemeResource TextFillColorDisabledBrush}">
                                    <Grid Margin="3,5,3,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <ui:Button Grid.Column="0" Style="{StaticResource AppShortcutButtonStyle}"
                                                   CommandParameter="{x:Static viewModel:MenuPopupViewModel+ShortcutType.Documents}" 
                                                   Icon="Document24" />
                                        <ui:Button Grid.Column="1" Style="{StaticResource AppShortcutButtonStyle}"
                                                   CommandParameter="{x:Static viewModel:MenuPopupViewModel+ShortcutType.Pictures}"
                                                   Icon="Image24" />
                                        <ui:Button Grid.Column="2" Style="{StaticResource AppShortcutButtonStyle}" 
                                                   CommandParameter="{x:Static viewModel:MenuPopupViewModel+ShortcutType.Downloads}" 
                                                   Icon="ArrowDownload24" />

                                        <ui:Button Grid.Column="3" Style="{StaticResource AppShortcutButtonStyle}"
                                                   CommandParameter="{x:Static viewModel:MenuPopupViewModel+ShortcutType.Run}" 
                                                   Icon="PersonRunning20" 
                                                   Margin="5,0,0,0"/>
                                        <ui:Button Grid.Column="4" Style="{StaticResource AppShortcutButtonStyle}"
                                                   CommandParameter="{x:Static viewModel:MenuPopupViewModel+ShortcutType.Console}"
                                                   Icon="WindowConsole20" />
                                        <ui:Button Grid.Column="5" Style="{StaticResource AppShortcutButtonStyle}" 
                                                   CommandParameter="{x:Static viewModel:MenuPopupViewModel+ShortcutType.DeviceAndPrinters}" 
                                                   Icon="Print20" />
                                        <ui:Button Grid.Column="6" Style="{StaticResource AppShortcutButtonStyle}" 
                                                   CommandParameter="{x:Static viewModel:MenuPopupViewModel+ShortcutType.Settings}" 
                                                   Icon="WindowSettings20" />
                                        <StackPanel Grid.Column="8" HorizontalAlignment="Right" Orientation="Horizontal">
                                            <ToggleButton IsChecked="{Binding IsPinViewIcons}"
                                                          Style="{StaticResource ToggleViewButtonStyle}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
