net.adamec.ui.AppSwitcherBar/MainWindow.xaml

<appBar:AppBarWindow
    x:Class="net.adamec.ui.AppSwitcherBar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:appBar="clr-namespace:net.adamec.ui.AppSwitcherBar.AppBar"
    xmlns:viewModel="clr-namespace:net.adamec.ui.AppSwitcherBar.ViewModel"
    xmlns:wpf="clr-namespace:net.adamec.ui.AppSwitcherBar.Wpf"
    xmlns:dto="clr-namespace:net.adamec.ui.AppSwitcherBar.Dto"
    xmlns:ignore="http://dummy"
    xmlns:search="clr-namespace:net.adamec.ui.AppSwitcherBar.Dto.Search"
    mc:Ignorable="d ignore"
    x:Name="Root"
    Title="MainWindow"
    Icon="/AppSwitcherBar.ico" >
    <appBar:AppBarWindow.Resources>
        <viewModel:ViewModelLocator x:Key="ViewModelLocator" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </appBar:AppBarWindow.Resources>
    <appBar:AppBarWindow.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="MainViewModel" />
    </appBar:AppBarWindow.DataContext>

    <DockPanel >
        <DockPanel.Style>
            <Style TargetType="{x:Type DockPanel}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=BackgroundDataRetrieved}" Value="True">
                        <Setter Property="Cursor" Value="Arrow"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=BackgroundDataRetrieved}" Value="False">
                        <Setter Property="Cursor" Value="ArrowCD"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>
        <!-- Resize Thumb -->
        <Thumb Background="Gray" DragCompleted="ResizeDragCompleted" DragDelta="ResizeDragDelta" DragStarted="ResizeDragStarted" appBar:AppBarWindow.BarAutoSize="Add">
            <Thumb.Style>
                <Style TargetType="{x:Type Thumb}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Left">
                            <Setter Property="Width" Value="5" />
                            <Setter Property="DockPanel.Dock" Value="Right" />
                            <Setter Property="Cursor" Value="SizeWE" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Right">
                            <Setter Property="Width" Value="5" />
                            <Setter Property="DockPanel.Dock" Value="Left" />
                            <Setter Property="Cursor" Value="SizeWE" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Top">
                            <Setter Property="Height" Value="5" />
                            <Setter Property="DockPanel.Dock" Value="Bottom" />
                            <Setter Property="Cursor" Value="SizeNS" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Bottom">
                            <Setter Property="Height" Value="5" />
                            <Setter Property="DockPanel.Dock" Value="Top" />
                            <Setter Property="Cursor" Value="SizeNS" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Thumb.Style>
        </Thumb>

        <!-- Controls (button) bar -->
        <StackPanel Orientation="Horizontal" Margin="3" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Left">
                            <Setter Property="DockPanel.Dock" Value="Top" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Right">
                            <Setter Property="DockPanel.Dock" Value="Top" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Top">
                            <Setter Property="DockPanel.Dock" Value="Left" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Bottom">
                            <Setter Property="DockPanel.Dock" Value="Left" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button Click="Close" Content="{iconPacks:BootstrapIcons Kind=X, Width=13, Height=13 }" Margin="1" Width="18" Height="18"/>
            <ToggleButton Content="{iconPacks:BootstrapIcons Kind=Gear, Width=13, Height=13}" x:Name="SettingToggle" Margin="1" Width="18" Height="18" />
            <ToggleButton Content="{iconPacks:BootstrapIcons Kind=Search, Width=13, Height=13}" Margin="1" Width="18" Height="18"
                          IsChecked="{Binding IsInSearch}" x:Name="SearchToggle" 
                          Visibility="{Binding Settings.AllowSearch, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <!-- Settings panel -->
        <WrapPanel Margin="3" d:Visibility="Visible">
            <WrapPanel.Style>
                <Style TargetType="{x:Type WrapPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Left">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="DockPanel.Dock" Value="Top" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Right">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="DockPanel.Dock" Value="Top" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Top">
                            <Setter Property="Orientation" Value="Vertical" />
                            <Setter Property="DockPanel.Dock" Value="Left" />
                            <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=MainPanel, Mode=OneWay}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Bottom">
                            <Setter Property="Orientation" Value="Vertical" />
                            <Setter Property="DockPanel.Dock" Value="Left" />
                            <Setter Property="MinHeight" Value="{Binding ActualHeight, ElementName=MainPanel, Mode=OneWay}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=SettingToggle}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=SettingToggle}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Style>
            <StackPanel Orientation="Horizontal" Margin="1" >
                <iconPacks:PackIconBootstrapIcons Kind="LayoutSidebarInset" Margin="1" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Edges}" SelectedItem="{Binding Path=DockMode, ElementName=Root, Mode=TwoWay}" Margin="1" VerticalAlignment="Center" Width="120"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="1" >
                <iconPacks:PackIconBootstrapIcons Kind="Display" Margin="1" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding AllMonitors}" SelectedItem="{Binding Path=Monitor, ElementName=Root, Mode=TwoWay}" Margin="1" VerticalAlignment="Center" Width="120"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="1" >
                <iconPacks:PackIconBootstrapIcons Kind="CardList" Margin="1" VerticalAlignment="Center" />
                <Button Content="Refresh" Command="{Binding RefreshWindowCollectionCommand}"  CommandParameter="true" Margin="1" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="1" >
                <CheckBox  Content="Run on Win start" Margin="1" VerticalAlignment="Center" Width="120"
                           Command="{Binding ToggleRunOnStartupCommand}"
                           IsChecked="{Binding RunOnWinStartupSet}"
                           Visibility="{Binding RunOnWinStartupAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                           />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="1" >
                <CheckBox  Content="Auto size" Margin="1" VerticalAlignment="Center" Width="120"
                           IsChecked="{Binding Path=IsAutoSized, ElementName=Root, Mode=TwoWay}"/>
            </StackPanel>

        </WrapPanel>

        <!-- Search popup -->

        <Popup IsOpen="{Binding IsInSearch, Mode=OneWay}"
               PlacementTarget="{Binding ElementName=SearchToggle}"
               AllowsTransparency="True"
               HorizontalOffset="0"
               VerticalOffset="0"
               Width="{Binding Settings.SearchResultPanelWidth}">
            <Popup.Style>
                <Style TargetType="{x:Type Popup}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Left">
                            <Setter Property="Placement" Value="Right" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Right">
                            <Setter Property="Placement" Value="Left" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Top">
                            <Setter Property="Placement" Value="Bottom" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Bottom">
                            <Setter Property="Placement" Value="Top" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>
            <Border BorderThickness="1" BorderBrush="Gainsboro" Background="WhiteSmoke" ignore:CornerRadius="5" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Menu Margin="5" ItemsSource="{Binding SearchResults}" Background="Transparent">
                        <ItemsControl.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DockMode ,ElementName=Root}" Value="Left">
                                        <Setter Property="Grid.Row" Value="1" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DockMode ,ElementName=Root}" Value="Right">
                                        <Setter Property="Grid.Row" Value="1" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DockMode ,ElementName=Root}" Value="Top">
                                        <Setter Property="Grid.Row" Value="1" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DockMode ,ElementName=Root}" Value="Bottom">
                                        <Setter Property="Grid.Row" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <Menu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="Command" Value="{Binding Command}"/>
                            </Style>
                        </Menu.ItemContainerStyle>

                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type search:SearchResultItemHeader}">
                                <TextBlock Margin="0,0,0,3" Text="{Binding Title}"  FontWeight="Bold" Foreground="Gray"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type search:SearchResultItemWithRef}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Margin="3" Source="{Binding Icon}" VerticalAlignment="Center" Width="16" Height="16"/>
                                    <TextBlock Grid.Column="1" Margin="2" Text="{Binding Title}" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                                        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type search:SearchResultItemMoreItems}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="1" Margin="2,0,2,2" Text="..."  FontWeight="Bold" Foreground="Gray" VerticalAlignment="Top"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type search:SearchResultItemSeparator}">
                                <Border BorderThickness="0,1,0,0" Margin="3" BorderBrush="Gainsboro"></Border>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </Menu>
                    <Grid>
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DockMode ,ElementName=Root}" Value="Left">
                                        <Setter Property="Grid.Row" Value="0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DockMode ,ElementName=Root}" Value="Right">
                                        <Setter Property="Grid.Row" Value="0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DockMode ,ElementName=Root}" Value="Top">
                                        <Setter Property="Grid.Row" Value="0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=DockMode ,ElementName=Root}" Value="Bottom">
                                        <Setter Property="Grid.Row" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconBootstrapIcons Grid.Column="0" Kind="Search" Margin="1" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" MinWidth="120"
                                 Margin="1"
                                 VerticalAlignment="Center"
                                 ignore:xName="SearchBox"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 wpf:VisibleFocusBehavior.FocusOnVisible="True"
                                 wpf:KeyCommand.Command="{Binding SearchSpecialKeyCommand}">
                            <wpf:KeyCommand.Keys>
                                <Key>Enter</Key>
                                <Key>Escape</Key>
                                <Key>Up</Key>
                                <Key>Down</Key>
                                <Key>PageUp</Key>
                                <Key>PageDown</Key>
                            </wpf:KeyCommand.Keys>
                        </TextBox>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <!-- Main panel (window/pin buttons) -->
        <WrapPanel Name="MainPanel">
            <WrapPanel.Style>
                <Style TargetType="{x:Type WrapPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Left">
                            <Setter Property="Orientation" Value="Vertical" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Right">
                            <Setter Property="Orientation" Value="Vertical" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Top">
                            <Setter Property="Orientation" Value="Horizontal" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Bottom">
                            <Setter Property="Orientation" Value="Horizontal" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Style>

            <ItemsControl Margin="5" ItemsSource="{Binding ButtonManager}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <appBar:AppButtonsPanel
                            ButtonHeight="{Binding Path=Settings.AppBarButtonHeight, ElementName=Root}"
                            ButtonMaxWidth="{Binding Path=Settings.AppBarButtonWidth, ElementName=Root}"
                            ButtonMinWidthRatio="0.7"
                            ButtonMargin="{Binding Path=Settings.AppBarButtonMargin, ElementName=Root}"
                            IsAutoSized="{Binding Path=IsAutoSized, ElementName=Root}"
                            AllowButtonReorder="{Binding Path=Settings.AllowAppBarButtonReorder, ElementName=Root}"
                            appBar:AppBarWindow.BarAutoSize="Measure" >
                            <appBar:AppButtonsPanel.Style>
                                <Style TargetType="{x:Type appBar:AppButtonsPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Left">
                                            <Setter Property="Orientation" Value="Vertical" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Right">
                                            <Setter Property="Orientation" Value="Vertical" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Top">
                                            <Setter Property="Orientation" Value="Horizontal" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=DockMode, ElementName=Root}" Value="Bottom">
                                            <Setter Property="Orientation" Value="Horizontal" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </appBar:AppButtonsPanel.Style>
                        </appBar:AppButtonsPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate  >
                        <wpf:AppButton Margin="{Binding Settings.AppBarButtonMargin, ElementName=Root}"
                                             ButtonInfo="{Binding}"
                                             BuildContextMenuCommand="{Binding DataContext.BuildContextMenuCommand, ElementName=Root}"
                                             ToolTip="{Binding Path=Title}"
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                            <wpf:AppButton.Style>
                                <Style TargetType="{x:Type wpf:AppButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Type}" Value="{x:Type dto:WndInfo}">
                                            <Setter Property="Command" Value="{Binding DataContext.ToggleApplicationWindowCommand, ElementName=Root}" />
                                            <Setter Property="CommandParameter" Value="{Binding Path=Self.(dto:WndInfo.Hwnd)}"></Setter>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Type}" Value="{x:Type dto:WndInfo}" />
                                                <Condition Binding="{Binding Path=Self.(dto:WndInfo.IsForeground)}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="BorderThickness" Value="2" />
                                            <Setter Property="Background" Value="Navy" />
                                            <Setter Property="Foreground" Value="White" />
                                        </MultiDataTrigger>

                                        <DataTrigger Binding="{Binding Path=Type}" Value="{x:Type dto:PinnedAppInfo}">
                                            <Setter Property="Command" Value="{Binding DataContext.LaunchPinnedAppCommand, ElementName=Root}" />
                                            <Setter Property="CommandParameter" Value="{Binding Path=.}"></Setter>
                                            <Setter Property="Background" Value="WhiteSmoke" />
                                            <Setter Property="FontStyle" Value="Italic"/>
                                        </DataTrigger>
                                        <Trigger Property="IsDragAndDropSource" Value="True">
                                            <Setter Property="Background" Value="#FFB8E4FE" />
                                        </Trigger>
                                        <Trigger Property="IsDragAndDropTarget" Value="True">
                                            <Setter Property="Background" Value="DarkGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </wpf:AppButton.Style>
                            <wpf:AppButton.ContextMenu>
                                <ContextMenu>
                                    <MenuItem>Initial menu; this will be replaced ...</MenuItem>
                                </ContextMenu>
                            </wpf:AppButton.ContextMenu>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Path=BitmapSource}" Width="16" Height="16" Stretch="Fill"  Margin="0,0,5,0" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis"/>
                                <wpf:ThumbnailPopup 
                                    HorizontalOffset="0"
                                    VerticalOffset="-1"
                                    AllowsTransparency="True"
                                    Width="{Binding Path=Settings.AppBarThumbnailWidth ,ElementName=Root}"
                                    Height="{Binding Path=Settings.AppBarThumbnailHeight ,ElementName=Root}"
                                    PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpf:AppButton}}}">
                                    <Border BorderThickness="1" BorderBrush="Gainsboro" Background="WhiteSmoke" CornerRadius="5" />
                                    <wpf:ThumbnailPopup.Style>
                                        <Style TargetType="wpf:ThumbnailPopup">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Type dto:WndInfo}">
                                                    <Setter Property="SourceHwnd" Value="{Binding Path=Self.(dto:WndInfo.Hwnd)}" />
                                                    <Setter Property="IsOpen" Value="{Binding CanShowThumbnail, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpf:AppButton}}}"/>
                                                    <Setter Property="ThumbnailShowCommand" Value="{Binding Path=DataContext.ShowThumbnailCommand, ElementName=Root}" />
                                                    <Setter Property="ThumbnailHideCommand" Value="{Binding Path=DataContext.HideThumbnailCommand, ElementName=Root}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Type}" Value="{x:Type dto:PinnedAppInfo}">
                                                    <Setter Property="IsOpen" Value="False" />
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </wpf:ThumbnailPopup.Style>
                                </wpf:ThumbnailPopup>
                            </Grid>
                        </wpf:AppButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </DockPanel>
</appBar:AppBarWindow>
